<div class="container">
    <div class="row">
        <h1 class="text-primary">Data Binding</h1>
    </div>

    <div>
        <h2 class="text-success">Property Binding & Interpolation</h2>
        <h2>Message: {{message}}</h2>
        <h2 innerText="{{message}}">Message: </h2>
        <h2>Message: <span innerText="{{message}}"></span></h2>

        <h2 bind-innerText="message">Message: </h2>
        <h2 [innerText]="message">Message: </h2>
        <input type="text" [value]="message">
    </div>
</div>