<div class="container">
    <div class="row">
        <h1 class="text-primary">Data Binding</h1>
    </div>

    <div [hidden]="flag">
        <div class="mt-5 mb-5" [hidden]="!flag">
            <h2 class="text-success">Zone in Angular</h2>
            <h2 class="text-center">Message: {{message}}</h2>

            <div class="d-grid gap-2 mx-auto col-6">
                <button class="btn btn-primary" (click)="doChange()">Click</button>
                <button class="btn btn-warning" id="btnJS">Click JavaScript</button>
            </div>
        </div>
        <div class="mt-5 mb-5">
            <h2 class="text-center">Message: {{message}}</h2>
            <h2 class="text-center">Count: {{count}}</h2>
            <div class="d-grid gap-2 mx-auto col-6">
                <button class="btn btn-primary" (click)="inZone()">In Zone</button>
                <button class="btn btn-primary" (click)="outOfZone()">Out of Zone</button>
            </div>
        </div>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Binding Assignment</h2>
        <assign-one></assign-one>
        <br>
        <assign-two></assign-two>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Two Way Binding</h2>
        <div class="row mb-3 mt-3">
            <div class="col-12">
                <input type="text" class="form-control" [value]="message">
            </div>
            <div class="col-4 mt-3">
                <input type="text" class="form-control" bindon-ngModel="message">
            </div>
            <div class="col-4 mt-3">
                <input type="text" class="form-control" [(ngModel)]="message">
            </div>
            <div class="col-4 mt-3">
                <input type="text" class="form-control" [(ngModel)]="message" [ngModelOptions]="{updateOn: 'blur'}">
            </div>
        </div>
        <h2>Message: {{message}}</h2>
        <div class="row mb-3 mt-3">
            <div class="col-4 mt-3">
                <input type="text" class="form-control" [(ngModel)]="name" (change)="doUpdate(name)">
            </div>
            <div class="col-4 mt-3">
                <input type="text" class="form-control" [(ngModel)]="name" (input)="doUpdate(name)">
            </div>
        </div>
        <h2>Greetings: {{greetings}}</h2>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Event Binding</h2>
        <h2 class="text-center">Message: {{message}}</h2>

        <div class="d-grid gap-2 mx-auto col-6">
            <button class="btn btn-primary" on-click="doChange()">Click</button>
            <button class="btn btn-primary" (click)="doChange()">Click</button>
            <a class="btn btn-outline-primary" href="#" (click)="anchorHandler1()">Anchor Click</a>
            <a class="btn btn-outline-primary" href="https://www.google.com" (click)="anchorHandler2($event)">Anchor
                Click
            </a>
        </div>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Attribute Binding</h2>
        <div class="row">
            <div class="col">
                <img src="../../../assets/image1.jpg" alt="Sunglass" [height]="h" [width]="w">
            </div>
            <div class="col">
                <table style="border: 1px solid black" [attr.height]="h" [attr.width]="w">
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Property Binding & Interpolation</h2>
        <h2>Message: {{message}}</h2>
        <h2 innerText="{{message}}">Message: </h2>
        <h2>Message: <span innerText="{{message}}"></span></h2>

        <h2 bind-innerText="message">Message: </h2>
        <h2 [innerText]="message">Message: </h2>
        <div class="col-4 mt-3">
            <input class="form-control" type="text" [value]="message">
        </div>

        <hr>
        <h2>Hiding: <span hidden="{{flag}}">{{message}}</span></h2>
        <h2>Hiding: <span bind-hidden="flag">{{message}}</span></h2>
        <h2>Hiding: <span [hidden]="flag">{{message}}</span></h2>
    </div>
</div>